spring.datasource.url=jdbc:mysql://localhost:3306/terranova_DB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

